{"flutter":{"platforms":{"android":{"default":{"projectId":"shoppinglist-f3de5","appId":"1:559945961121:android:8ecd062f8ec4574f0daae0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoppinglist-f3de5","configurations":{"android":"1:559945961121:android:8ecd062f8ec4574f0daae0"}}}}}}